{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EnvNexus AI",
  "version": "0.1.2",
  "identifier": "io.envpilot.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "EnvNexus AI",
        "width": 1400,
        "height": 900,
        "minWidth": 980,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "category": "DeveloperTool",
    "shortDescription": "AI 辅助、安全且可回滚的 Windows 开发环境管理器",
    "longDescription": "统一检测、安装、切换和修复常见开发工具链；本地规则始终可用，AI 可在用户确认后增强冲突分析与修复建议。",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true,
        "languages": ["SimpChinese", "English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxQTY3QUYyNkQ5QUUyN0EKUldSNjRwcHQ4bnFtUVNwWlRpajdIWkpPSTB3MnVoVUpkT0NJUmtOSlYySThxRHp6bkxhQlpVeUsK",
      "endpoints": [
        "https://github.com/PuppetWen/EnvNexus-AI/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
